NODE_ENV=production#环境
#服务
SEV_PORT=#服务器端口 default=3000
SEV_HOSTNAME=#服务域名
SEV_TOKEN_TIMEOUT=#token失效时长 default=129600000(一天半)
SEV_WECOM_HOOKS_OG=["https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=767c0839-bc6c-4156-bd57-2921e77095ff"]
#邮箱
SEV_MAILER_USER=#账户
SEV_MAILER_PASS=#密码